Cookr.wpf/AddStep/AddStepWindow.xaml

<Window x:Class="Cookr.wpf.AddStep.AddStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookr.wpf.AddStep"
        mc:Ignorable="d" Title="Add a New Instruction" Height="200" Width="525"
        d:DataContext="{d:DesignInstance local:AddStepViewModel, IsDesignTimeCreatable=True}">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Background="{x:Static SystemColors.GradientActiveCaptionBrush}">
            <Button Content="_Add" IsDefault="True" Margin="3" Width="{Binding ElementName=btnCancel, Path=ActualWidth}"
                    Command="{Binding AddStepCommand, Mode=OneWay}"/>
            <Button Content="_Cancel" IsCancel="True" Margin="3" Padding="3 0 3 0" DockPanel.Dock="Right" x:Name="btnCancel"
                    Command="{Binding CloseWindowCommand}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Instruction" Grid.ColumnSpan="5" Grid.Row="1">
                <TextBox TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"
                         Text="{Binding Step.Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <Label Content="Time Needed:" />
            <Label Content="Ingredient Used:" Grid.Column="3" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Hrs" />
                <TextBox Width="40" Margin="3" Text="{Binding Hours}"/>
                <Label Content="Min" />
                <TextBox Width="40" Margin="3" Text="{Binding Minutes}"/>
            </StackPanel>
            <ComboBox Grid.Column="4" Margin="3" MinWidth="100" ItemsSource="{Binding Ingredients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Step.Ingredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
