Cookr.wpf/MainWindow.xaml

<RibbonWindow x:Class="Cookr.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookr.wpf"
        mc:Ignorable="d" Title="Cookr" Height="450" Width="800">
    <RibbonWindow.DataContext>
        <local:RecipeViewModel />
    </RibbonWindow.DataContext>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Recipes">
                <RibbonGroup Header="Recipes">
                    <RibbonButton Label="Add" Command="{Binding AddRecipeCommand}" />
                    <RibbonButton Label="Remove" Command="{Binding RemoveRecipeCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Ingredients">
                    <RibbonButton Label="Add" Command="{Binding AddIngredientCommand}" />
                    <RibbonButton Label="Remove" Command="{Binding RemoveIngredientCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Instructions">
                    <RibbonButton Label="Add" Command="{Binding AddStepCommand}" />
                    <RibbonButton Label="Remove" Command="{Binding RemoveStepCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel LastChildFill="True">
            <GroupBox Header="Recipes" DockPanel.Dock="Left" MinWidth="250">
                <ListView ItemsSource="{Binding Recipes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="{Binding SelectedRecipe.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}" 
                      HeaderStringFormat="{}{0} Details" DockPanel.Dock="Right">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Content="{Binding SelectedRecipe.Category.Name, FallbackValue='N/A'}" ContentStringFormat="Category: {0}" />
                        <Label Content="{Binding SelectedRecipe.Ingredients.Count, FallbackValue=0}" ContentStringFormat="Total Ingredients: {0}" />
                    </StackPanel>
                    <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Bottom">
                        <TabItem Header="Ingredients">
                            <ListView ItemsSource="{Binding SelectedRecipe.Ingredients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TabItem>
                        <TabItem Header="Instructions">
                            <ListView ItemsSource="{Binding SelectedRecipe.Steps, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</RibbonWindow>
