Cookr.wpf/AddIngredient/AddIngredientWindow.xaml

<Window x:Class="Cookr.wpf.AddIngredient.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookr.wpf.AddIngredient"
        mc:Ignorable="d" Title="Add an Ingredient" Height="120" Width="300"
        d:DataContext="{d:DesignInstance local:AddIngredientViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="{x:Static SystemColors.GradientActiveCaptionBrush}" Grid.ColumnSpan="4" Grid.Row="3">
            <Button Content="Add" Margin="3" IsDefault="True" Width="{Binding ElementName=btnCancel, Path=ActualWidth}"
                    Command="{Binding AddCommand, Mode=OneWay}"/>
            <Button Content="Cancel" Margin="3" DockPanel.Dock="Right" Padding="3 0 3 0" x:Name="btnCancel" Command="{Binding CancelCommand, Mode=OneTime}" />
        </DockPanel>
        <Label Content="Name:" />
        <TextBox Grid.Column="1" Style="{StaticResource txtBox}" Grid.ColumnSpan="3" SpellCheck.IsEnabled="True"
                 Text="{Binding Ingredient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Qty:" Grid.Row="1" />
        <TextBox Grid.Column="1" Style="{StaticResource txtBox}" Grid.Row="1"
                 Text="{Binding Ingredient.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" SelectedItem="{Binding Ingredient.UoM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding UnitOfMeasures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
